#org.freedesktop.NetworkManager.l2tp

[connection]
id=HTBLA-VPN

[vpn]
gateway=78.104.62.3
refuse-eap=true
refuse-pap=true
refuse-chap=true
refuse-mschap=true
ipsec-enabled=true

[ip4]
method=auto
routes=10.10.0.0/16;
ignore-auto-routes=true
ignore-auto-dns=false
dhcp-send-hostname=true
never-default=false
